PORT=3000

DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=PharmaGO
DB_SYNC=1
DB_LOG=1
COOKIE_SECRET=1qaz2wsx3
JWT_SECRET="^y=I#qM"fVfRmPy"

CLOUDINARY_URL=cloudinary://644521517656383:-VWYDMFScwCTLRsCXH97hCYdftc@lucassesti
